<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<link rel="stylesheet" type="text/css" href="/main.css">
	<title>Caidan Speth-McCrary</title>
</head>
<body>
	<div id="main_content">
		<div id="header">
			<h1 class='title'> <a href="/"><span class="title-word Caidan">Caidan</span> <span class="title-word Speth">Speth</span>-<span class="title-word McCrary">McCrary</span></a> </h1>
		</div>
		<div id="projects">	
			<div id="current_projects">
				<h2>Ongoing Projects</h2><hr>
				<div>
					<h3>PDX Ginger Co.</h3>
					<p>Homemade ginger ale sold via local grocers</p>
				</div>
				<div>
					<h3>Food4Beavs</h3>
					<p>Food to dorm delivery service. Stripe/Google Cloud Functions (JS)</p>
				</div>
			</div>
			<div id="past_projects">
				<h2>Past Projects</h2><hr>
				<div>
					<h3>Class Dynamics</h3>
					<p>Modeling social dynamics with electrostatics equations</p>
				</div>
				<div>
					<h3>Sensory Substitution</h3>
					<p>Replacing vision with auditory stimulus</p>
				</div>
			</div>
		</div>
		<div id="misc">
			<h2>Writing</h2><hr>
			<div>
				<h3><a href="#">Industry and Identity</a></h3>
				<p>2019 essay on industry's effect on identity</p>
			</div>
			<div>
				<h3><a href="#">Bespoke Hardship</a>, <!-- <a href="#"><span class="publisher">McSweeny's</span></a> --></h3>
				<p>2020 humor essay on college admissions consulting</p>
			</div>
			<div>
				<i><a href="/blog">Read more on the blog</a></i>
			</div>
		</div>
		<div id="footer"></div>
		<div id="contact">
			<h2>About</h2><hr>
			<!-- <img src="/assets/caidan_cropped.jpg" style="height: 200px; float: left"> -->
			<p>I am a first year undergraduate student at Oregon State University in Corvallis, Oregon pursuing a Dual HBS in Mechanical and Manufacturing Engineering. I am interested in plant design and manufacturing processes.</p> 
			<p> I am involved with the <a href="#">Adaptive Technology Engineering Network</a>, <a href="#">Engineers without Borders</a>, and <a href="#">Robotics Club</a> on campus and am vice-chair on <a href="#">HonorsX</a> and MIME senator for the <a href="#">Engineering Student Council</a>. You can find my complete resume <a href="#">here</a>.</p>
			<p>You can usually find me playing squash at Dixon or out on a bike ride. Otherwise, please feel free to reach out.</p>
			<p>
				Email: <a href="mailto:spethmccraryc@gmail.com">spethmccraryc@gmail.com</a><br>
				LinkedIn: <a href="https://www.linkedin.com/in/caidan/">caidan</a><br>
				Github: <a href="https://github.com/CaidanS">caidans</a><br>
				Strava: <a href="https://www.strava.com/athletes/49527441">caidan</a><br>
				Letterboxd: <a href="https://letterboxd.com/caidans">caidans</a><br>
			</p>
		</div>
	</div>
</body>